# Пробуем запустить код для приложения
# Теория
'''Библиотека FastAPI - библиотека для создания API,
рассчитана только на разработку API'''
'''uvicorn - веб-сервер, часто использующийся вместе с FastAPI,
он простой, но обеспечивает высокую производительность'''
from fastapi import FastAPI # Подключаем класс FastAPI
app = FastAPI() # создаём экземпляр класса FastAPI - непосредственно наше приложение
@app.get("/")
async def root(): # создаём функцию, которое возвращает сообщение в формате JSON
 return {"message": "Hello World"}

# async - ключевое слово, которое обеспечит высокую производительность нашей функции на сервере uvicorn
''' в терминале запускаем наше приложение с помощью команды uvicorn main:app
 Здесь:
● uvicorn – команда для запуска Web-сервер Uvicorn.
● main – название Python файла с приложением FastAPI.
● app – название переменной FastAPI из файла main.py'''